#
# Config environment variables for B3Scale NodeD
#

# Connect string passed to the database connection.
# You can use either the DSN format or an URL format.
# Default: postgres://postgres:postgres@localhost:5432/b3scale
#
B3SCALE_DB_URL=

# API token to access the BBB API. Generate with:
# `b3scalectl auth authorize_node_agent --ref backend23 --secret my-api-secret`
#
B3SCALE_API_ACCESS_TOKEN=

## What load factor to apply to this node (preference decreases as load factor increases)
# Default: 1.0
#
B3SCALE_LOAD_FACTOR="1.0"

# Application stdout loglevel
# Default: info
#
B3SCALE_LOG_LEVEL=info

# Log format. Choose between `plain` or `structured` logging.
# Default: plain
#
B3SCALE_LOG_FORMAT=plain

# Path to BBB-Web configuration
# Default: /etc/bigbluebutton/bbb-web.properties
#
BBB_CONFIG="/etc/bigbluebutton/bbb-web.properties"

