#
# Config environment variables for B3Scale
#

# Connect string passed to the database connection.
# You can use either the DSN format or an URL format.
# Default: postgres://postgres:postgres@localhost:5432/b3scale
#
#B3SCALE_DB_URL=postgres://postgres:postgres@localhost:5432/b3scale

# HTTP Server BIND IP:Port
# Default: 127.0.0.1:42352
#
#B3SCALE_LISTEN_HTTP=127.0.0.1:42352

# Application stdout loglevel
# Default: info
#
#B3SCALE_LOG_LEVEL=info

# Log format. Choose between `plain` or `structured` logging.
# Default: plain
#
B3SCALE_LOG_FORMAT=plain

# The number of maximum parallel connections we will allocate.
# Please note that one connection per request will be blocked
# and returned to the pool afterwards.
# Default: 128
#
#B3SCALE_DB_POOL_SIZE=128

# Shared secret for JWTs. Set to non-empty value to enable API.
# Default: ""

B3SCALE_API_JWT_SECRET=

# Local paths to directories of published and unpublished recordings
# b3scale neeeds write-access to both, so it can move recordings
# between both.
# Default: ""
#
#B3SCALE_RECORDINGS_PUBLISHED_PATH=
#B3SCALE_RECORDINGS_UNPUBLISHED_PATH=

# Path to playback host URL.
# Example: https://playback.example.com
# Default: ""
#B3SCALE_RECORDINGS_PLAYBACK_HOST=

# Recordings will be imported from here. If not set, either the published or
# unpublished path will be used depending on the default visibility.
# Default: "published"
#B3SCALE_RECORDINGS_INBOX_PATH=

# Informs b3scale where to expect new recordings. Please note this will not
# override the visibility of a recording. You can force the visibility
# of a recording on a per fontend basis using the `visibility_override`
# frontend setting.
# Default: "published"
#B3SCALE_RECORDINGS_DEFAULT_VISIBILITY=
