

# Add auth location
location /protected-auth {
        internal;
        proxy_pass 'https://<b3scale_host>/api/v1/protected/recordings/auth';
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Resource-Path $request_uri;
}

# Add to every recordings location:
auth_request /protected-auth;


