{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "yRLOTR2ajQnvEt6ixH02Z",
      "type": "rectangle",
      "x": -3.1022461109103006,
      "y": 215.93123108466025,
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301086107,
      "version": 523,
      "versionNonce": 1220074747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1636549685,
      "isDeleted": false,
      "id": "Dg4HCo_RuNOtYYDnfgzGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.93516885507688,
      "y": 213.06728550642876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 647027509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 556369307,
      "isDeleted": false,
      "id": "n3BmFqyjskSCKVAzofuz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.15870869594391,
      "y": 217.0768093159525,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 1810194075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 72316309,
      "isDeleted": false,
      "id": "Y9kplq_TKNrvKUlHgb-vn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.7776663848663,
      "y": -207.6659673795745,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 694197653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1119623739,
      "isDeleted": false,
      "id": "jnmzZSad_pGK0MV7YaywE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.7402514188798,
      "y": -210.52991295780635,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 280064571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "evFcUEyTBpsJ3LsOFGWuC",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 173218523,
      "isDeleted": false,
      "id": "zGWHMdg577wFHjVVrM8nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.8341289699003,
      "y": -206.520389148282,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 587342581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1277482069,
      "isDeleted": false,
      "id": "mlGTgPdVkm5tcWWqjbtVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.3763058406488,
      "y": -206.4159673795745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.8530612244897,
      "height": 39.24625850340136,
      "seed": 1730970843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9qyjDAf7xugzNhydFN6au",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 898728373,
      "isDeleted": false,
      "id": "MF-LxQOF1eXlnMgvL6OKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.2797072011929,
      "y": -206.70236193739794,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 1399786069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1200119835,
      "isDeleted": false,
      "id": "IXh1nhu8bZtUa2OyKTQok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.37222420799526,
      "y": 216.96600540954114,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 559667451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CyfgDJO3TePXVQEk3qtkZ",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 465666837,
      "isDeleted": false,
      "id": "9c1WKp0vX-dI3DJ0IHVnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.3348092420092,
      "y": 214.10205983130976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 363235381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 492545211,
      "isDeleted": false,
      "id": "pvQvzguWVBjSvK0FIlsYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.4286867930296,
      "y": 218.11158364083363,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 1678573979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 858413173,
      "isDeleted": false,
      "id": "MO2_B9OSCt348nUrG4SFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.8868500583358,
      "y": -79.70644357005085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.9224489795918,
      "height": 72.17142857142856,
      "seed": 1585313109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VMJuZKMw26sfjIq_FNhUL",
          "type": "arrow"
        },
        {
          "id": "Mh-nvgUusPPhkGgSC-deY",
          "type": "arrow"
        },
        {
          "id": "5PARXVwez3sOPN3pbU0kE",
          "type": "arrow"
        },
        {
          "id": "9qyjDAf7xugzNhydFN6au",
          "type": "arrow"
        },
        {
          "id": "evFcUEyTBpsJ3LsOFGWuC",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1895878805,
      "isDeleted": false,
      "id": "uWXvSb29OnocvaNetJXtt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.694075372704,
      "y": -61.43794223012091,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 207.9224489795918,
      "height": 72.17142857142856,
      "seed": 168769653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "evFcUEyTBpsJ3LsOFGWuC",
          "type": "arrow"
        },
        {
          "id": "1x2icFT_zQb4sDN1xogQl",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 950136635,
      "isDeleted": false,
      "id": "IvmvXQszpQOjfGjr-FnLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.69237469243217,
      "y": -42.82229597161751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207.9224489795918,
      "height": 72.17142857142856,
      "seed": 1333832859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WBD_fG0W1lCMC53qikdXM",
          "type": "arrow"
        },
        {
          "id": "TLTBGtLqPRQAlmd7BXfGo",
          "type": "arrow"
        },
        {
          "id": "Py4xI4u45_HQdNa-5lcTM",
          "type": "arrow"
        },
        {
          "id": "CyfgDJO3TePXVQEk3qtkZ",
          "type": "arrow"
        },
        {
          "id": "TZmeAMrzwmzPdWD9se64L",
          "type": "arrow"
        },
        {
          "id": "MglOkI06jge0B2Ftv-kNV",
          "type": "arrow"
        },
        {
          "id": "xTezTzcoltPo8T3P4I9LR",
          "type": "arrow"
        },
        {
          "id": "KgS7x83s4SHxAY_boR-Qp",
          "type": "arrow"
        },
        {
          "id": "1x2icFT_zQb4sDN1xogQl",
          "type": "arrow"
        },
        {
          "id": "RaRtepdQr6ZSs02taPF8Z",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "id": "16BnN6N2RqktqfIrp5BHz",
      "type": "rectangle",
      "x": -612.9131345610044,
      "y": 189.42111880926092,
      "width": 889.3756420935729,
      "height": 151.77937433476794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724683157,
      "version": 381,
      "versionNonce": 341621941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xTezTzcoltPo8T3P4I9LR",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 2053264667,
      "isDeleted": false,
      "id": "OuORrI0TcsxwCQIQp_pl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.6103194460909,
      "y": 221.97791017144584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 565035477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 325934613,
      "isDeleted": false,
      "id": "cX1DL8hKBFTvy-AH2Gjzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.5729044801042,
      "y": 219.1139645932146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 1785180667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TLTBGtLqPRQAlmd7BXfGo",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 513987445,
      "isDeleted": false,
      "id": "BP-rZSCVXT5-kcCdQSyQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.666782031125,
      "y": 223.12348840273853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.56734693877549,
      "height": 43.531972789115635,
      "seed": 379633461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 809372251,
      "isDeleted": false,
      "id": "Nw8mB69rUjS_QCFjS_xvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1138.339993740051,
      "y": 188.69539110321273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.59192928872255,
      "height": 150.34740154565233,
      "seed": 808827547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "id": "BZYluKi-gRJMegdW3TEZJ",
      "type": "rectangle",
      "x": -927.9692454407309,
      "y": -283.7876020940665,
      "width": 471.1190476190477,
      "height": 136.24829931972786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124571547,
      "version": 304,
      "versionNonce": 37919957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 778176251,
      "isDeleted": false,
      "id": "sgJwl3AK1_KHkBs_tahqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.086592379507,
      "y": -284.0342007335222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.18027210884355,
      "height": 136.24829931972792,
      "seed": 114973307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1709324853,
      "isDeleted": false,
      "id": "m-HPdAk6KdHFTfiewgg7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.7226468012757,
      "y": -282.13284018930455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.32312925170044,
      "height": 134.58163265306123,
      "seed": 1289865909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "id": "qhzvilJUZamArRbxMt5bF",
      "type": "text",
      "x": -880.4828508829082,
      "y": -209.56141161787605,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517570363,
      "version": 354,
      "versionNonce": 203255707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VMJuZKMw26sfjIq_FNhUL",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "text": "Greenlight",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Greenlight"
    },
    {
      "id": "uMQkjcIVTJcvryI9gu5qU",
      "type": "text",
      "x": -738.9114223114798,
      "y": -206.38284018930455,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462957781,
      "version": 245,
      "versionNonce": 1000522811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mh-nvgUusPPhkGgSC-deY",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "text": "Nextcloud",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Nextcloud"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 409263349,
      "isDeleted": false,
      "id": "mFKF7ibqdinNoLZjdKEk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.3161842162417,
      "y": -210.53760209406641,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 46,
      "seed": 1399750901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "evFcUEyTBpsJ3LsOFGWuC",
          "type": "arrow"
        }
      ],
      "updated": 1647205929915,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Moodle",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moodle"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 71764565,
      "isDeleted": false,
      "id": "8_aOXTQFgdaztC9QJxoFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.12570802576556,
      "y": -208.56141161787593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 46,
      "seed": 233580437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PARXVwez3sOPN3pbU0kE",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Greenlight",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greenlight"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1297686043,
      "isDeleted": false,
      "id": "T3LD-DXFUM02hwWwgPmeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.30427945433667,
      "y": -210.29950685597117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 46,
      "seed": 7681301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9qyjDAf7xugzNhydFN6au",
          "type": "arrow"
        }
      ],
      "updated": 1647205929916,
      "link": null,
      "fontSize": 35.65484180249288,
      "fontFamily": 1,
      "text": "Custom Frontend",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Frontend"
    },
    {
      "id": "DOSxqvUNuKdOz3LRhODgt",
      "type": "text",
      "x": -486.23285088290845,
      "y": -28.228078284542676,
      "width": 174,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460672475,
      "version": 119,
      "versionNonce": 1815562779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLTBGtLqPRQAlmd7BXfGo",
          "type": "arrow"
        },
        {
          "id": "Py4xI4u45_HQdNa-5lcTM",
          "type": "arrow"
        },
        {
          "id": "CyfgDJO3TePXVQEk3qtkZ",
          "type": "arrow"
        },
        {
          "id": "TZmeAMrzwmzPdWD9se64L",
          "type": "arrow"
        },
        {
          "id": "MglOkI06jge0B2Ftv-kNV",
          "type": "arrow"
        },
        {
          "id": "KgS7x83s4SHxAY_boR-Qp",
          "type": "arrow"
        },
        {
          "id": "RaRtepdQr6ZSs02taPF8Z",
          "type": "arrow"
        },
        {
          "id": "WBD_fG0W1lCMC53qikdXM",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "text": "Clustered B3Scale",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Clustered B3Scale"
    },
    {
      "id": "9tMHIMa8u-wF0yQ3Xy8WK",
      "type": "text",
      "x": -214.8042794543369,
      "y": 38.91477885831455,
      "width": 15,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833664987,
      "version": 85,
      "versionNonce": 570366971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "line",
      "version": 4639,
      "versionNonce": 1443689781,
      "isDeleted": false,
      "id": "B07-MMmS1ssLQ5mCexDkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.60444263421846,
      "y": -75.13237363306561,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 89.37250578048315,
      "height": 115.34940727707642,
      "seed": 837822581,
      "groupIds": [
        "EE2PA1nMb89KXdWh7eKLy",
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.0006249967876272077,
          0.11893477903349434
        ],
        [
          0.2953296240839032,
          87.29939159659607
        ],
        [
          0.014416481514927141,
          97.2245080275159
        ],
        [
          4.60350670488388,
          101.51302810663805
        ],
        [
          20.584784427008437,
          105.1425047171138
        ],
        [
          47.5976707533016,
          106.27266951518348
        ],
        [
          73.4066973249673,
          104.46819586460921
        ],
        [
          87.11922317020239,
          100.1528297655983
        ],
        [
          89.0531893873002,
          96.51493087437278
        ],
        [
          89.32480794147072,
          88.5242920133104
        ],
        [
          89.11161895999965,
          7.432888501236786
        ],
        [
          88.63102256473282,
          -0.2287550180491899
        ],
        [
          82.89240607754097,
          -4.510897980907197
        ],
        [
          70.80810442647237,
          -6.9908885980283175
        ],
        [
          43.26961370392626,
          -9.076737761892943
        ],
        [
          21.190728407049757,
          -7.832941208793227
        ],
        [
          3.8258350667058765,
          -3.6141350628146856
        ],
        [
          -0.047697839012426885,
          0.06655120072919693
        ],
        [
          0.0006249967876272077,
          0.11893477903349434
        ]
      ]
    },
    {
      "type": "line",
      "version": 2370,
      "versionNonce": 357557403,
      "isDeleted": false,
      "id": "zFsy-Iz5ihdKHGk2odz6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3129586298371,
      "y": -8.882142006592375,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 89.465209356788,
      "height": 9.926301231921972,
      "seed": 1121748315,
      "groupIds": [
        "EE2PA1nMb89KXdWh7eKLy",
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.005900478024082173
        ],
        [
          2.3570241224730393,
          3.962690038410876
        ],
        [
          12.521894713761839,
          7.28240011720396
        ],
        [
          26.04784708564615,
          9.292796467818617
        ],
        [
          47.23794076105833,
          9.475994836016286
        ],
        [
          71.96605292228826,
          8.196066197658611
        ],
        [
          86.4075498735199,
          3.53971470441539
        ],
        [
          89.465209356788,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2460,
      "versionNonce": 327321237,
      "isDeleted": false,
      "id": "izjTcpwYdUccFzfLsG6Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.19848500762646,
      "y": -42.39279025128613,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 89.465209356788,
      "height": 9.926301231921972,
      "seed": 1260212693,
      "groupIds": [
        "EE2PA1nMb89KXdWh7eKLy",
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.005900478024082173
        ],
        [
          2.3570241224730393,
          3.962690038410876
        ],
        [
          12.521894713761839,
          7.28240011720396
        ],
        [
          26.04784708564615,
          9.292796467818617
        ],
        [
          47.23794076105833,
          9.475994836016286
        ],
        [
          71.96605292228826,
          8.196066197658611
        ],
        [
          86.4075498735199,
          3.53971470441539
        ],
        [
          89.465209356788,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5473,
      "versionNonce": 1086232891,
      "isDeleted": false,
      "id": "FOPJhWwMQhIrhwX-_w8iG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.08224586471385,
      "y": -83.13787706358531,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 88.79925589190326,
      "height": 17.95898143990461,
      "seed": 2105090555,
      "groupIds": [
        "EE2PA1nMb89KXdWh7eKLy",
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 587131893,
      "isDeleted": false,
      "id": "WJAh1iyc8qq5-DM-JMuyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5289881828828,
      "y": -58.24005125691045,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 13.014382165145992,
      "height": 14.124588643723811,
      "seed": 194924341,
      "groupIds": [
        "EE2PA1nMb89KXdWh7eKLy",
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1101904347,
      "isDeleted": false,
      "id": "HEeh6nB5HTrHM-d35zlOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5289881828828,
      "y": -27.236605743900242,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 13.014382165145992,
      "height": 14.124588643723811,
      "seed": 1067002523,
      "groupIds": [
        "EE2PA1nMb89KXdWh7eKLy",
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 1149740373,
      "isDeleted": false,
      "id": "5Uv7g_-A3ef-_xkYD_Z72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5289881828828,
      "y": 6.460020078387146,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 13.014382165145992,
      "height": 14.124588643723811,
      "seed": 30974101,
      "groupIds": [
        "EE2PA1nMb89KXdWh7eKLy",
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null
    },
    {
      "id": "Ov213OUMBLe1-YfMx9aAF",
      "type": "text",
      "x": 157.1798475297901,
      "y": 26.47430266783826,
      "width": 110,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-2lcKtd4BieeyKNb79H1j"
      ],
      "strokeSharpness": "sharp",
      "seed": 853136565,
      "version": 568,
      "versionNonce": 1697629819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null,
      "text": "Database\n(clustered)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "Database\n(clustered)"
    },
    {
      "id": "QduvHmkWn6uWB5lAfY0yP",
      "type": "text",
      "x": -964.0899937400511,
      "y": 277.1290645726003,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363620117,
      "version": 303,
      "versionNonce": 460468917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null,
      "text": "Dedicated Cluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Dedicated Cluster"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 839335707,
      "isDeleted": false,
      "id": "jLMrwo19B5_rRctOAVCJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.48285088290845,
      "y": 275.41477885831466,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 46,
      "seed": 1182505819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Main Cluster",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Cluster"
    },
    {
      "id": "KzOJLQSkyQAJDslsk_Q65",
      "type": "text",
      "x": -1083.9114223114798,
      "y": 228.37906457260033,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865738747,
      "version": 222,
      "versionNonce": 1147409429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1x2icFT_zQb4sDN1xogQl",
          "type": "arrow"
        },
        {
          "id": "RaRtepdQr6ZSs02taPF8Z",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "text": "Regular Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Regular Node"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 726845813,
      "isDeleted": false,
      "id": "VdMub4ziI4pDWvZVo_AmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.41142231148,
      "y": 223.80763600117177,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 36,
      "seed": 1311408475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Py4xI4u45_HQdNa-5lcTM",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Friendly Users",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friendly Users"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 562287317,
      "isDeleted": false,
      "id": "hed1rzM4uinbqm9a4aoA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.83999374005134,
      "y": 216.66477885831466,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 2108297371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TZmeAMrzwmzPdWD9se64L",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regular Node",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Node"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 864858165,
      "isDeleted": false,
      "id": "x0qNZ4Y5I71Kk80vOuZX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.9987238987817,
      "y": 219.8393820329178,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 2066576789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MglOkI06jge0B2Ftv-kNV",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Offline (drain)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline (drain)"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1062396309,
      "isDeleted": false,
      "id": "Kev7X45DLvF5k84NQxGyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.19713659719423,
      "y": 221.3790645726002,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 36,
      "seed": 1932438229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CyfgDJO3TePXVQEk3qtkZ",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Friendly Users",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friendly Users"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1242294005,
      "isDeleted": false,
      "id": "gRmI_wXBVTspNb_5X7gKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.44572054566288,
      "y": 218.09335028688588,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 7139547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xTezTzcoltPo8T3P4I9LR",
          "type": "arrow"
        },
        {
          "id": "KgS7x83s4SHxAY_boR-Qp",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regular Node",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Node"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 373112917,
      "isDeleted": false,
      "id": "9uBAQNT8okZsjjtsn1AFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.7314348313771,
      "y": 215.236207429743,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 517167675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xTezTzcoltPo8T3P4I9LR",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regular Node",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Node"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2042391989,
      "isDeleted": false,
      "id": "KJvBb6JJCfpygHJuZvRlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -938.697136597194,
      "y": 225.23620742974322,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 2040660053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WBD_fG0W1lCMC53qikdXM",
          "type": "arrow"
        }
      ],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regular Node",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Node"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1940844309,
      "isDeleted": false,
      "id": "mtK1Uy69eCcxLUieTcNox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.4114223114798,
      "y": 223.80763600117166,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 1178068533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regular Node",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Node"
    },
    {
      "id": "VMJuZKMw26sfjIq_FNhUL",
      "type": "arrow",
      "x": -805.6085343850941,
      "y": -156.34363604453864,
      "width": 261.7316085567798,
      "height": 85.22930754145614,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133860027,
      "version": 629,
      "versionNonce": 579544629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929914,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.7316085567798,
          85.22930754145614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhzvilJUZamArRbxMt5bF",
        "focus": 0.5666467234821195,
        "gap": 7.217775573337406
      },
      "endBinding": {
        "elementId": "MO2_B9OSCt348nUrG4SFd",
        "focus": -0.1234809953403278,
        "gap": 6.990075769978603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mh-nvgUusPPhkGgSC-deY",
      "type": "arrow",
      "x": -662.0678707673399,
      "y": -154.97807828454256,
      "width": 137.6771388847985,
      "height": 67.99966986282834,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110906043,
      "version": 630,
      "versionNonce": 1930598293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929914,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.6771388847985,
          67.99966986282834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMQkjcIVTJcvryI9gu5qU",
        "focus": 0.3245632316796555,
        "gap": 5.404761904761983
      },
      "endBinding": {
        "elementId": "MO2_B9OSCt348nUrG4SFd",
        "focus": -0.020788010698569653,
        "gap": 7.27196485166337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evFcUEyTBpsJ3LsOFGWuC",
      "type": "arrow",
      "x": -542.3447296907027,
      "y": -158.31141161787588,
      "width": 82.92325883752885,
      "height": 67.87871372829291,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252795867,
      "version": 603,
      "versionNonce": 849041627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929915,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.92325883752885,
          67.87871372829291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFKF7ibqdinNoLZjdKEk_",
        "focus": 0.40443757378456496,
        "gap": 6.2261904761905384
      },
      "endBinding": {
        "elementId": "MO2_B9OSCt348nUrG4SFd",
        "focus": 0.20731182429901518,
        "gap": 10.726254319532117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5PARXVwez3sOPN3pbU0kE",
      "type": "arrow",
      "x": -338.758080423926,
      "y": -153.06141161787588,
      "width": 50.51332022436484,
      "height": 65.44444444444444,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937294395,
      "version": 545,
      "versionNonce": 1158776187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929915,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.51332022436484,
          65.44444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_aOXTQFgdaztC9QJxoFp",
        "focus": -0.31202860951670636,
        "gap": 9.500000000000057
      },
      "endBinding": {
        "elementId": "MO2_B9OSCt348nUrG4SFd",
        "focus": 0.07355600751725672,
        "gap": 7.910523603380582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qyjDAf7xugzNhydFN6au",
      "type": "arrow",
      "x": -95.76406562487682,
      "y": -160.3947449512092,
      "width": 225.24605934977924,
      "height": 77.9594628664297,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376850171,
      "version": 565,
      "versionNonce": 652453141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929916,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -225.24605934977924,
          77.9594628664297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3LD-DXFUM02hwWwgPmeU",
        "focus": -0.4457079591158577,
        "gap": 3.9047619047619833
      },
      "endBinding": {
        "elementId": "MO2_B9OSCt348nUrG4SFd",
        "focus": -0.001105946692416403,
        "gap": 7.954276104087967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1x2icFT_zQb4sDN1xogQl",
      "type": "arrow",
      "x": -507.4814160831295,
      "y": 27.521885491698583,
      "width": 492.2545816158354,
      "height": 188.0555917793144,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156008123,
      "version": 482,
      "versionNonce": 431503989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929916,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -492.2545816158354,
          188.0555917793144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IvmvXQszpQOjfGjr-FnLE",
        "focus": 0.10621577773926756,
        "gap": 6.789041390697321
      },
      "endBinding": {
        "elementId": "KzOJLQSkyQAJDslsk_Q65",
        "focus": -0.4809709134343574,
        "gap": 12.801587301587347
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "WBD_fG0W1lCMC53qikdXM",
      "type": "arrow",
      "x": -467.8303798489519,
      "y": 32.47797395971759,
      "width": 403.31302100242056,
      "height": 177.54394775573985,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239021717,
      "version": 426,
      "versionNonce": 1678975957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929917,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -403.31302100242056,
          177.54394775573985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOSxqvUNuKdOz3LRhODgt",
        "focus": -0.12249015803952958,
        "gap": 14.706052244260263
      },
      "endBinding": {
        "elementId": "KJvBb6JJCfpygHJuZvRlg",
        "focus": -0.6389880160943775,
        "gap": 15.21428571428578
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "TLTBGtLqPRQAlmd7BXfGo",
      "type": "arrow",
      "x": -441.0471931634247,
      "y": 35.13918711860407,
      "width": 308.287127696056,
      "height": 172.6605123746312,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685669883,
      "version": 408,
      "versionNonce": 1779032373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929917,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -308.287127696056,
          172.6605123746312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IvmvXQszpQOjfGjr-FnLE",
        "focus": -0.18084860862194121,
        "gap": 5.7900545187930135
      },
      "endBinding": {
        "elementId": "cX1DL8hKBFTvy-AH2Gjzf",
        "focus": -0.551317753704639,
        "gap": 11.314265099979323
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Py4xI4u45_HQdNa-5lcTM",
      "type": "arrow",
      "x": -413.6054202556543,
      "y": 34.678813619814946,
      "width": 108.24127077926386,
      "height": 178.67644142897586,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1014039771,
      "version": 418,
      "versionNonce": 1895953045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929918,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.24127077926386,
          178.67644142897586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IvmvXQszpQOjfGjr-FnLE",
        "focus": -0.06529048273673393,
        "gap": 5.329681020003889
      },
      "endBinding": {
        "elementId": "VdMub4ziI4pDWvZVo_AmR",
        "focus": -0.4643125970222877,
        "gap": 10.452380952380963
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "CyfgDJO3TePXVQEk3qtkZ",
      "type": "arrow",
      "x": -399.42970863307755,
      "y": 29.083107778457304,
      "width": 25.360657805958716,
      "height": 181.7990137404866,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592483419,
      "version": 376,
      "versionNonce": 1974523893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929918,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.360657805958716,
          181.7990137404866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOSxqvUNuKdOz3LRhODgt",
        "focus": 0.055241056498715135,
        "gap": 11.31118606299998
      },
      "endBinding": {
        "elementId": "Kev7X45DLvF5k84NQxGyO",
        "focus": -0.034166912000559324,
        "gap": 10.49694305365631
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "TZmeAMrzwmzPdWD9se64L",
      "type": "arrow",
      "x": -365.8253027014716,
      "y": 31.689590526681172,
      "width": 130.7674643935033,
      "height": 177.22122007766518,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349621435,
      "version": 405,
      "versionNonce": 1109135701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929918,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.7674643935033,
          177.22122007766518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOSxqvUNuKdOz3LRhODgt",
        "focus": -0.05931306669384719,
        "gap": 13.917668811223848
      },
      "endBinding": {
        "elementId": "hed1rzM4uinbqm9a4aoA0",
        "focus": 0.22397329126831375,
        "gap": 7.75396825396831
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "MglOkI06jge0B2Ftv-kNV",
      "type": "arrow",
      "x": -336.81238372964117,
      "y": 33.34329099512186,
      "width": 242.8097092045336,
      "height": 173.8679864052251,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317767861,
      "version": 457,
      "versionNonce": 1134108341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929919,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.8097092045336,
          173.8679864052251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOSxqvUNuKdOz3LRhODgt",
        "focus": -0.07181729785850363,
        "gap": 15.571369279664538
      },
      "endBinding": {
        "elementId": "x0qNZ4Y5I71Kk80vOuZX1",
        "focus": 0.42678947865430067,
        "gap": 12.628104632570825
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xTezTzcoltPo8T3P4I9LR",
      "type": "arrow",
      "x": -285.57808897814607,
      "y": 27.04019533043079,
      "width": 480.7753516042169,
      "height": 178.4887897176406,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 855883579,
      "version": 462,
      "versionNonce": 550338581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929919,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          480.7753516042169,
          178.4887897176406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IvmvXQszpQOjfGjr-FnLE",
        "focus": -0.10027934840389097,
        "gap": 7.191836734694334
      },
      "endBinding": {
        "elementId": "9uBAQNT8okZsjjtsn1AFL",
        "focus": 0.7738344025678542,
        "gap": 9.707222381671613
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KgS7x83s4SHxAY_boR-Qp",
      "type": "arrow",
      "x": -308.29179112579675,
      "y": 30.54899202943932,
      "width": 350.3202035445405,
      "height": 173.77848524157366,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886066869,
      "version": 406,
      "versionNonce": 263107957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929919,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3202035445405,
          173.77848524157366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOSxqvUNuKdOz3LRhODgt",
        "focus": -0.14110096428633637,
        "gap": 12.777070313981994
      },
      "endBinding": {
        "elementId": "gRmI_wXBVTspNb_5X7gKT",
        "focus": 0.5429381044531305,
        "gap": 13.765873015872899
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "eLvYtimBWKR6RvFil3CHq",
      "type": "arrow",
      "x": -249.37109189920147,
      "y": -17.775405954873264,
      "width": 347.0323452474423,
      "height": 6.927308531583755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859818325,
      "version": 286,
      "versionNonce": 228075803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.0323452474423,
          6.927308531583755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YmNybzXeMkpAbom1tSc6q",
      "type": "text",
      "x": -743.9516224495055,
      "y": -270.925455786268,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836039477,
      "version": 235,
      "versionNonce": 1445906965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null,
      "text": "Customer A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Customer A"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 9063867,
      "isDeleted": false,
      "id": "HChvSt4XfXQdrYzD-hodr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.784955782839,
      "y": -269.00878911960126,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 113,
      "height": 46,
      "seed": 1671411157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer B",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer B"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1582743413,
      "isDeleted": false,
      "id": "SxQIy56SVNO608mQSU-pM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.61828911617204,
      "y": -267.3421224529347,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112,
      "height": 46,
      "seed": 676546581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer C",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer C"
    },
    {
      "id": "prVhE0um3Lotu-Ljx8z8-",
      "type": "text",
      "x": -497.6182891161725,
      "y": -395.34212245293463,
      "width": 145.25,
      "height": 71.07978723404256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681371637,
      "version": 187,
      "versionNonce": 1729027675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647205929711,
      "link": null,
      "text": "Frontends",
      "fontSize": 55.627659574468076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.079787234042556,
      "containerId": null,
      "originalText": "Frontends"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2090404053,
      "isDeleted": false,
      "id": "KLEMJs4TPd_IeEs_YNV5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.4932891161725,
      "y": 359.86798393004403,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 133,
      "height": 71,
      "seed": 2100389339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647205929711,
      "link": null,
      "fontSize": 55.627659574468076,
      "fontFamily": 1,
      "text": "Backends",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backends"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}